







"use client";

import { useEffect, useState, useRef } from "react";
import { supabase } from "@/lib/supabaseClient";
import { useRouter } from "next/navigation";
import toast from "react-hot-toast";
import BuyCrypto from "@/components/Home/Hero/buy-form";
import SellCrypto from "@/components/Home/Hero/sell-form";

interface Transaction {
  id: string;
  type: "buy" | "sell";
  asset: string;
  amount: number;
  price: number;
  created_at: string;
}

interface Holding {
  asset: string;
  quantity: number;
  value: number;
}

const Dashboard = () => {
  const router = useRouter();

  const [user, setUser] = useState<any>(null);
  const [balance, setBalance] = useState(0);
  const [transactions, setTransactions] = useState<Transaction[]>([]);
  const [holdings, setHoldings] = useState<Holding[]>([]);
  const [isBuying, setIsBuyingOpen] = useState(false);
  const [isSelling, setIsSellingOpen] = useState(false);

  const buyRef = useRef<HTMLDivElement>(null);
  const sellRef = useRef<HTMLDivElement>(null);

  /* ---------------- AUTH + INIT ---------------- */
  useEffect(() => {
    supabase.auth.getSession().then(({ data }) => {
      if (!data.session) return router.push("/auth/signin");
      setUser(data.session.user);
      fetchAll(data.session.user.id);
      setupRealtime(data.session.user.id);
    });
  }, []);

  /* ---------------- FETCHERS ---------------- */
  const fetchAll = async (userId: string) => {
    await Promise.all([fetchBalance(userId), fetchTransactions(userId)]);
  };

  const fetchBalance = async (userId: string) => {
    const { data, error } = await supabase
      .from("wallets")
      .select("balance")
      .eq("user_id", userId)
      .single();

    if (!error && data) setBalance(data.balance);
  };

  const fetchTransactions = async (userId: string) => {
    const { data, error } = await supabase
      .from("transactions")
      .select("*")
      .eq("user_id", userId)
      .order("created_at", { ascending: false });

    if (!error && data) {
      setTransactions(data);
      computeHoldings(data);
    }
  };

  /* ---------------- REALTIME ---------------- */
  const setupRealtime = (userId: string) => {
    supabase
      .channel("wallet-realtime")
      .on(
        "postgres_changes",
        {
          event: "*",
          schema: "public",
          table: "wallets",
          filter: `user_id=eq.${userId}`,
        },
        (payload: any) => {
          if (payload.new?.balance !== undefined) {
            setBalance(Number(payload.new.balance));
          }
        }
      )
      .subscribe();

    supabase
      .channel("tx-realtime")
      .on(
        "postgres_changes",
        {
          event: "*",
          schema: "public",
          table: "transactions",
          filter: `user_id=eq.${userId}`,
        },
        (payload) => fetchTransactions(userId)
      )
      .subscribe();
  };

  /* ---------------- HOLDINGS LOGIC ---------------- */
  const computeHoldings = (txs: Transaction[]) => {
    const map: Record<string, Holding> = {};

    txs.forEach((tx) => {
      if (!map[tx.asset]) {
        map[tx.asset] = { asset: tx.asset, quantity: 0, value: 0 };
      }

      const qty = tx.type === "buy" ? tx.amount : -tx.amount;
      map[tx.asset].quantity += qty;
      map[tx.asset].value += qty * tx.price;
    });

    setHoldings(Object.values(map).filter((h) => h.quantity > 0));
  };

  /* ---------------- UI ---------------- */
  if (!user) return <p className="text-white">Loading...</p>;

  return (
    <div className="max-w-4xl mx-auto mt-10 text-white space-y-8">
      <h1 className="text-3xl font-bold">Dashboard</h1>
      <p className="text-xl">
        Balance: <span className="text-primary">${balance.toFixed(2)}</span>
      </p>

      {/* BUY / SELL BUTTONS */}
      <div className="flex gap-6">
        <button
          onClick={() => setIsBuyingOpen(true)}
          className="bg-primary px-6 py-2 rounded-lg"
        >
          Buy Assets
        </button>
        <button
          onClick={() => setIsSellingOpen(true)}
          className="border border-primary px-6 py-2 rounded-lg text-primary"
        >
          Sell Assets
        </button>
      </div>

      {/* HOLDINGS */}
      <div>
        <h2 className="text-2xl mb-3">Portfolio</h2>
        {holdings.length === 0 ? (
          <p>No assets yet</p>
        ) : (
          <ul className="space-y-2">
            {holdings.map((h) => (
              <li
                key={h.asset}
                className="flex justify-between bg-dark_grey p-3 rounded-md"
              >
                <span>{h.asset}</span>
                <span>{h.quantity.toFixed(4)}</span>
                <span>${h.value.toFixed(2)}</span>
              </li>
            ))}
          </ul>
        )}
      </div>

      {/* TRANSACTIONS */}
      <div>
        <h2 className="text-2xl mb-3">Transaction History</h2>
        <ul className="space-y-2 max-h-64 overflow-y-auto">
          {transactions.map((tx) => (
            <li
              key={tx.id}
              className={`p-2 rounded ${
                tx.type === "buy" ? "bg-green-600" : "bg-red-600"
              }`}
            >
              {tx.type?.toUpperCase()} {tx.amount} {tx.asset} @ ${tx.price}
            </li>
          ))}
        </ul>
      </div>

      {/* MODALS */}
      {isBuying && (
        <div className="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center">
          <div ref={buyRef} className="bg-dark_grey p-6 rounded-lg">
            <BuyCrypto />
            <button onClick={() => setIsBuyingOpen(false)}>Close</button>
          </div>
        </div>
      )}

      {isSelling && (
        <div className="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center">
          <div ref={sellRef} className="bg-dark_grey p-6 rounded-lg">
            <SellCrypto />
            <button onClick={() => setIsSellingOpen(false)}>Close</button>
          </div>
        </div>
      )}
    </div>
  );
};

export default Dashboard;
